//cSpell: disable
REACT_APP_apiKey=AIzaSyBaDzWrSIxylHomGeQrkJfz3cXPpmh2ilU
REACT_APP_authDomain=frostwing-e2279.firebaseapp.com
REACT_APP_projectId=frostwing-e2279
REACT_APP_storageBucket=frostwing-e2279.appspot.com
REACT_APP_messagingSenderId=184254815854
REACT_APP_appId=1:184254815854:web:78d7b76fb3f99111ba107f